global
        maxconn 512
        spread-checks 5

defaults
        mode http
        log global
        monitor-uri /_haproxy_health_check
        option log-health-checks
        option httplog
        balance roundrobin
        option forwardfor
        option redispatch
        retries 4
        option http-server-close
        timeout client 10s
        timeout server 10s
        timeout http-request 10s
        timeout connect 5s

        stats enable
        stats uri /_haproxy_stats
        # stats auth admin:16 # Uncomment for basic auth

frontend http-in
         # This requires HAProxy 1.5.x
         # bind *:$HAPROXY_PORT
         bind *:8080
         default_backend couchdbs

backend couchdbs
        option httpchk GET /_up
        http-check disable-on-404
        server couchdb1 127.0.0.1:8080 check inter 5s
